# Parimatch_Academy_Homeworks

./: .gitignore  README.md
Homework_1/: PM_HW1.sln
Homework_1/Level1_1/: Program.cs
Homework_1/Level1_2/: Program.cs
Homework_1/Level1_3/: Program.cs
Homework_1/Level1_4/: Program.cs
Homework_1/Level2_1/: Program.cs
Homework_1/Level2_2/: Level2_2.csproj  Program.cs
Homework_1/Level2_3/: Program.cs
Homework_1/Level2_4/: Program.cs
Homework_1/Level3_1/: Program.cs
Homework_10/: PM_HW_10.sln
Homework_10/PM_HW_10.Task_1/: PM_HW_10.Task_1.csproj  Startup.cs
Homework_10/PM_HW_10.Task_2/: PM_HW_10.Task_2.csproj  Program.cs  connectionUrl.json
Homework_10/PM_HW_10.Task_2/Models/: Input.cs  InputModel.cs
Homework_11/PM_HW_11.Task_1/: PM_HW_11.Task_1.csproj  Program.cs  Startup.cs
Homework_11/PM_HW_11.Task_2/: PM_HW_11.Task_2.csproj  connectionUrl.json
Homework_11/PM_HW_11.Task_2/Input/: Input.cs  InputModel.cs
Homework_11/PM_HW_11.Task_2/Models/: ErrorModel.cs  LoginModel.cs
Homework_12/PM_HW_11.Task_1/: PM_HW_11.Task_1.csproj  Program.cs  Startup.cs
Homework_12/PM_HW_11.Task_1/Authentication/: Base64SchemeOptions.cs
Homework_12/PM_HW_11.Task_1/Controllers/: AuthController.cs  RatesController.cs
Homework_12/PM_HW_11.Task_1/Middlewares/: LoggingMiddleware.cs
Homework_12/PM_HW_11.Task_1/Models/: Account.cs
Homework_12/PM_HW_11.Task_1/Services/: AccountService.cs  IAccountService.cs  RatesService.cs
Homework_12/PM_HW_11.Task_2/: PM_HW_11.Task_2.csproj  Program.cs  connectionUrl.json
Homework_13/: PM_HW_11.sln
Homework_13/PM_HW_11.Task_1/: ApplicationDbContext.cs  MigrationService.cs  PM_HW_11.Task_1.csproj  Program.cs  Startup.cs  appsettings.Development.json
Homework_13/PM_HW_11.Task_1/Authentication/: AccountIdentity.cs  Base64AuthenticationHandler.cs  Base64Scheme.cs
Homework_13/PM_HW_11.Task_1/Controllers/: AuthController.cs
Homework_13/PM_HW_11.Task_1/Middlewares/: CustomExceptionFilter.cs
Homework_13/PM_HW_11.Task_1/Migrations/: 20210322003757_InitialCommit.Designer.cs  20210322003757_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
Homework_13/PM_HW_11.Task_1/Models/: Account.cs  ErrorDetailsModel.cs
Homework_13/PM_HW_11.Task_1/Options/: NbuClientOptions.cs  RatesOptions.cs
Homework_13/PM_HW_11.Task_1/Services/: AccountService.cs  IAccountService.cs
Homework_13/PM_HW_11.Task_2/: PM_HW_11.Task_2.csproj
Homework_13/PM_HW_11.Task_2/Input/: Input.cs
Homework_2/: PM_HW_2.sln
Homework_2/BettingPlatformEmulatorTest/: Program.cs
Homework_2/Task_1.1/: Program.cs  Task_1.1.csproj
Homework_2/Task_1.2/: Program.cs  Task_1.2.csproj
Homework_2/Task_1.3/: Program.cs  Task_1.3.csproj
Homework_2/Task_1.4/: Program.cs  Task_1.4.csproj
Homework_2/Task_1.5/: Program.cs  Task_1.5.csproj
Homework_2/Task_2.1/: Program.cs  Task_2.1.csproj
Homework_2/Task_2.2/: Program.cs  Task_2.2.csproj
Homework_2/Task_3.1/: Program.cs  Task_3.1.csproj
Homework_2/Task_3.2/: Program.cs  Task_3.2.csproj
Homework_2/Task_4.1/: Program.cs  Task_4.1.csproj
Homework_2/Task_4.2/: Program.cs  Task_4.2.csproj
Homework_3/: PM_HW_3.sln
Homework_3/PM_HW_3/: Program.cs
Homework_3/Task_1.1/: Program.cs  Task_1.1.csproj
Homework_3/Task_1.2/: IPlayer.cs  Player.cs  Program.cs  Task_1.2.csproj
Homework_3/Task_1.3/: IRegion.cs  IRegionSettings.cs  Program.cs  Region.cs  RegionSettings.cs  Task_1.3.csproj
Homework_3/Task_1.4/: Program.cs  Task_1.4.csproj
Homework_3/Task_2.1/: Product.cs  Program.cs  Remainder.cs  Tag.cs  Task_2.1.csproj
Homework_4/: PM_HW_4.sln
Homework_4/Task_1/: Program.cs  Result.cs  Settings.cs  Task_1.csproj  settings.json
Homework_4/Task_2/: ActualizingData.cs  Cache.cs  (+1 more)
Homework_5/: README.md
Homework_6/: PM_HW_6.sln
Homework_7/: PM_HW_7.sln
Homework_7/PM_HW_7/: PM_HW_7.csproj  Program.cs
Homework_7/PM_HW_7/Exceptions/: PerformException.cs
Homework_7/PM_HW_7/Logging/: ILogger.cs  Logger.cs
Homework_7/PM_HW_7/Menu/: IMainMenu.cs  MainMenu.cs
Homework_7/PM_HW_7/Models/: IRequestOptions.cs  IResponse.cs  IResponseOptions.cs  RequestMethod.cs
Homework_7/PM_HW_7/Models/Impl/: RequestOptions.cs  Response.cs
Homework_7/PM_HW_7/Services/: IOptionsSource.cs  IRequestHandler.cs  IRequestPerformer.cs  IResponseHandler.cs
Homework_7/PM_HW_7/Services/Impl/: OptionsSource.cs  RequestHandler.cs  RequestPerformer.cs  ResponseHandler.cs
Homework_8/: DesignPatterns.sln
Homework_9/: PM_HW_9.sln
Homework_9/PM_HW_9/: PM_HW_9.csproj  Program.cs  Startup.cs
Homework_9/PM_HW_9/Exceptions/: ArgumentNull.cs  ArgumentOutOfRange.cs
Homework_9/PM_HW_9/Properties/: launchSettings.json
Homework_9/PM_HW_9/Services/: PrimeAlgorithm.cs  Result.cs  Settings.cs
Homework_9/PM_HW_9/Services/Interfaces/: IPrimeAlgorithm.cs  ISettings.cs
(+69 files in other folders)
